<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            position: relative;
        }
        .text{
            position: absolute;
            /* background-color: aqua; */
            top: 185px;
            text-align: center;
        }
        img{
            height: 710px;
            width: 100%;
        }
        h1{
            color: purple;
            padding-bottom: 25px;
            font-size: 60px;
            text-shadow:5px -1px 0px springgreen;
        }
        p{
            padding-bottom: 25px;
            font-size: 25px;
            color:whitesmoke;
            /* background-color: white; */
        }
        button{
            height: 40px;
            width: 150px;
            font-size: 25px;
            color: whitesmoke;
            background-color:blue;
         }
         button:hover{
            color: black;
            background-color: whitesmoke;
         }


    </style>
</head>
<body>
    <div class="main">
        <img src="background image.avif" alt="">
        <div class="text">
            <h1>Hello Banner</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores officia, commodi obcaecati sed mollitia incidunt ad. Numquam voluptatibus unde facere ex aspernatur voluptatum doloribus suscipit.</p>
            <button>Click Here</button>
        </div>
    </div>
</body>
</html>