<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }
        img{
            height: 400px;
            width: 400px;
        }
        .div1{
            position: absolute;
            top: 20px;
            left: 50px;
            z-index: 1;
        }
        .div2{
            position: absolute;
            top: 70px;
            left: 90px;
            z-index: 2;
        }
        .div3{
            position: absolute;
            top: 120px;
            left: 150px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <img src="img8.jpg" alt="">
        </div>
        <div class="div2">
            <img src="img7.webp" alt="">
        </div>
        <div class="div3">
            <img src="img6.jpg" alt="">
        </div>
    </div>
</body>
</html>