<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            position: relative;
            background-color: aqua;
            /* margin-top: 0; */
        }
        .div1{
            position: absolute;
            top: 100px;
        }
        img{
            height: 715px;
            width: 100%;
        }
        p{
            margin-left: 15px;
           font-size: 30px;
           padding-bottom: 50px;
        }
        h1{
            color: black;
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 50px;
            margin-left: 100px;
            text-shadow: 5px -1px 0px orangered;
        }
        button{
            color: black;
            background-color: transparent;
            font-size: 22px;
            margin-left: 200px;
            height: 50px;
            width: 150px;
            border-radius: 40px;
        }
        button:hover{
            color: whitesmoke;
            background-color: orangered;
            border: 2px solid orangered;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="pic01.jpg" alt="">
        <div class="div1">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vero, numquam delectus, rerum deleniti voluptas maxime quos, <br> Modi enim in perferendis neque. Asperiores atque sunt ipsam consequuntur nemo quia hic distinction.</p>
            <button>Read More</button>
        </div>
</div>  
</body>
</html>