<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        body{
            background-color: aquamarine;
        }
        .margin{
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 50px;
        }
        .padding{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .main .flexbox{
            display: flex;
        }
        .main h1{
            text-align: center;
            font-size: 35px;
        }
        .main .flexbox .leftval{
            height: 456px;
            flex: 1;
            text-align: center;
            background-color: antiquewhite;
        }
        .flexbox .leftval h1{
            font-size: 25px;
            padding-top: 50px;
        }
        .flexbox .leftval h5{
            text-align: center;
            padding-bottom: 20px;
            color: grey;
        }
       input[type="text"],[type="password"]{
             height:30px ;
             width: 250px;
             border-radius: 20px;
             margin-top: 20px;
             padding: 10px;
       }
       button{
        height: 30px;
        width: 250px;
        color: whitesmoke;
        background-color: blue;
        border-radius: 20px;
        margin-top:20px;
        margin-bottom: 20px;
       }
       .main .flexbox .leftval h3{
        padding-bottom: 40px;
        color: grey;
       }
       span{
        color: red;
       }
       .main .flexbox .rightval{
            flex: 1;
        }
       img{
            height: 456px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="margin">
            <div class="padding">
                <h1>Login In Form</h1>
                <div class="flexbox">
                    <div class="leftval">
                        <h1>Log In</h1>
                        <h5>To Your Account</h5>
                        <div class="inputval">
                            <input type="text" placeholder="Mail">
                        </div>
                        <div class="inputval">   
                            <input type="password" placeholder="Password">
                        </div>
                        <button>Login</button>
                        <h3>Or Connect With Social Media</h3>
                        <h3>Don't Have An Account? <span>Register</span></h3>
                    </div>
                    <div class="rightval">
                        <img src="parachute.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>