<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .dropdown{
            background-color: coral;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        ul{
            list-style-type: none;
        }
        .dropdown ul{
            display: flex;
            gap: 20px;
        }
        .dropdown ul li{
            padding: 20px;
        }
        .Dispmenu{
            position: relative;
        }
       .Dispmenu .Showmenu{
            position: absolute;
            top: 55px;
            left: 0px;
            background-color: aqua;
            height: auto;
            width: 100px;
       }
        .Dispmenu .Showmenu{
            display: none;
        }
        .Dispmenu:hover .Showmenu{
            display: block;
            /* transition: 1s all ease; */
        }
        .Dispmenu .fa-angle-down{
            transition: 1s all ease;
            color: black;
        }
        .Dispmenu:hover .fa-angle-down{
            transform: rotate(180deg);
        }
        .Dispmenu .Showmenu .cube{
            position: absolute;
            height: 20px; 
            width: 20px;
            background-color:aqua;
            transform: rotate(45deg);
            margin: auto;
            left: 40px;
            top: -10px;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <ul>
            <li><a href="">Home</a></li>
            <li class="Dispmenu">
                <a href="">About</a>
                <span class="fa-solid fa-angle-down"></span>
                <ul class="Showmenu">
                    <div class="cube"></div>
                    <li><a href="">About-1</a></li>
                    <li><a href="">About-2</a></li>
                </ul>
            </li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Service</a></li>
        </ul>
    </div>
</body>
</html>