<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .left{
            position: relative;
        }
        .right{
            position: absolute;
            height: 500px;
            width: 500px;
            border-radius: 10px;
            text-align: left;
            padding: 20px;
            background-color: aqua;
            top: 100px;
            right: 150px;
        }
        img{
            height: 745px;
            width: 100%;
        }
        .right h5{
            color: green;
            font-size: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .right h1{
            padding-bottom: 40px;
            padding-top: 10px;
        }
        .right .div1{
            /* margin-bottom: 35px; */
            padding: 0px 0px 30px 0px ;
        }
        input[type="text"]{
            height: 40px;
            width: 460px;
            padding: 10px;
            border-radius: 17px;
        }
        button{
            height: 40px;
            width: 460px;
            border-radius: 17px;
            color: whitesmoke;
            background-color: blue;
        }
        
    </style>
</head>
<body>
        <div class="left">
            <img src="Garden.jpg" alt="">
        </div>
        <div class="right">
            <h5>Landfarm</h5>
            <h1>Request Call Back Caurses</h1>
            <div class="div1">
            <input type="text" placeholder="Your Name">
            </div>
            <div class="div1">
                <input type="text" placeholder="Email">
            </div>
            <div class="div1">
                <input type="text" placeholder="Phone">
            </div>
            <div class="div1">
                <input type="text" placeholder="Subject">
            </div>
            <button>Get It Now</button>
        </div>
</body>
</html>