    
<html>

<head>
    <title>JavaScript Program to find out the Smallest of given two numbers</title>
    <style>
        .table-1{
            height: 300px;
            width: 400px;
            padding-left: 50px;
            border: 2px solid black;
            margin: auto;
            padding-bottom: 50px;
            border-radius: 10px;
        }
         h3{
            margin-left: 400px;
            /* margin-top: 250px; */
         }
         input
         {
            height: 40px;
            width: 200px;
         }
         .table-2
         {
            margin-left: 560px;
            margin-bottom: 39px;
            height: 100px;
            width: 398px;
            border: 2px solid black;
            margin-top: 10;
            border-radius: 10px;
            align-items: center;
            align-content: center;
            text-align: center;
            padding-top: 50;
         }

    </style>
</head>

<body>
    <table class="table-1">
        <h3>Enter Any Two Number To Display Which Number Is Minimum From Them</h3>
        <tr>
            <td>1st Number: <input type="text" name="a" id="first" placeholder="Enter first number" /> </td>
        </tr>
        <tr>
            <td>2nd Number:<input type="text" name="b" id="second" placeholder="Enter second number" /> </td>
        </tr>
        <tr>
            <td>Click Here=><button onclick="small()">Display</button> </td>
        </tr>
    </table>
    <div id="num" class="table-2"></div>
</body>

<script type="text/javascript">
    function small() {
        var a, b;
        a = parseInt(document.getElementById("first").value);
        b = parseInt(document.getElementById("second").value);
        if (a < b) {
            document.getElementById("num").innerHTML = a + " Is Minimum number ";
        }
        else
            if (a > b) {
                document.getElementById("num").innerHTML = b + " Is Minimum number";
            }
            else {
                document.getElementById("num").innerHTML = "Both are equal";
            }
    }
</script>

</html>