<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins,sans-serif;
        }
        .main{
            background: url(photo-.avif) center;
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 745px;
            /* height: 730px; */
            position: fixed;
            width: 100%;
        }
        .fa-bars{
            font-size: 25px;
            height: 40px;
            width: 40px;
            border-radius: 5px;
            border: 2px solid black;
            background-color: rgb(8, 132, 240);
            color: white;
            font-size: 25px;
            display: grid;
            place-content: center;
            position: absolute;
            left: 100px;
            top: 05px;
        }
        .fa-close{
            height: 40px;
            width: 40px;
            background-color: rgb(51, 87, 246);
            color: white;
            font-size: 30px;
            display: grid;
            place-content: center;
            border-radius: 5px;
            position: absolute;
            left: 209px;
            top: 5px;
        }
        .nav{
            position: fixed;
            top: 0px;
            background-color: aqua;
            padding: 50px;
            height: 730px;
            width: 250px;
            left: -250px;
            transform: scale(0);
        }
        .nav ul{
            list-style-type: none;
        }
        .nav ul li{
            width: 200px;
            padding: 25px;
        }

        /* Create Random Class */
        .navigate{
            position: fixed;
            top: 0px;
            background-color: aqua;
            padding: 50px;
            height: 745px;
            width: 250px;
            left: 0px;
            transform: scale(1);
        }
        .navigate ul{
            list-style-type: none;
        }
        .navigate ul li{
            width: 200px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="theme">
                <button id="tbtn">
                    <span class="fa-solid fa-bars"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="nav">
        <button id="cbtn">
            <div class="fa-solid fa-close"></div>
        </button>
        <ul>
            <li><span>Home</span></li>
            <li><span>About</span></li>
            <li><span>Contact</span></li>
            <li><span>Service</span></li>
        </ul>
    </div>
</body>
<script src="Toggle_menu.js"></script>
</html>
