<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menubar Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        .container{
            margin: 0px 80px;
        }
        /* ===========img========= */
        .img{
            background: url(photo-.avif) no-repeat center;
            background-size: cover;
            position: fixed;
            width: 100%;
        }
        .img-p{
            padding: 20px 0px 760px 0px;
        }
        .img .theme button{
            font-size: 24px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        /* ==============nav=========== */
        .nav{
            position: fixed;
            height: 800px;
            width: 100%;
            background-color: skyblue;
            transition: 1s all ease-in-out;
            transform: scale(0);
        }
        .nav .navbar{
            padding: 20px;
        }
        .nav .navbar button{
            height: 45px;
            width: 45px;
            color: black;
            font-size: 25px;
            transform: translate(1420px, 20px);
            border: 1px solid #f0e;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav .navbar ul{
            display: flex;
            flex-direction: column;
            gap: 60px;
            text-align: center;
        }
        .nav .navbar ul li a{
            color: black;
            font-size: 17px;
            font-weight: 700;
        }

        /* =======Create A random class which is not include any structure for replacing navbar====== */

         .nav_toggle{
            position: fixed;
            height: 390px;
            width: 100%;
            transition: 1s all ease-in-out;
            transform: scale(1);
        }
        .nav_toggle .navbar{
            padding: 20px;
        }
        .nav_toggle .navbar ul{
            display: flex;
            flex-direction: column;
            gap: 60px;
            text-align: center;
        }
        .nav_toggle .navbar ul li a{
            color:black;
            font-size: 17px;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="img">
        <div class="container img-p">
            <div class="main">
                <div class="theme">
                    <div class="toggle-btn">
                        <button class="tbtn">
                            <span class="fa-solid fa-bars"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="navbar">
            <div class="closebtn">
                <button class="cbtn">
                    <span class="fa-solid fa-close"></span>
                </button>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </div>
    </div>
</body>
<script>
    let a = document.querySelector(".tbtn");
    let b = document.querySelector(".nav");

    a.addEventListener("click", function(){
        b.classList.add("nav_toggle");
    })

    let c = document.querySelector(".cbtn");
    c.addEventListener("click", function(){
        b.classList.remove("nav_toggle");
    })
</script>
</html>